# TKXDPM-test

./: README.md  pom.xml
Reports/: SDD.17.docx  SRS.17.docx  TestPlan.17.xlsx
Reports/Payment/: Use case specification - Pay Order.docx  Đánh giá Cohesion, Coupling và SOLID của PayOrderController.docx
Reports/Payment/astah/: Activity Diagram.asta  Class Diagram.asta  Sequence Diagram.asta
Reports/Place Order/: PlaceOrder.asta  Use case Specification - Place Order.docx  Đánh giá phân tích PlaceOrderController.docx
Reports/Place Rush Order/: PlaceRushOrder.asta  Use Case Specification - Place Rush Order.docx  Đánh giá Cohesion, Coupling, SOLID PlaceRushOrder.docx
src/main/java/: module-info.java
src/main/java/com/example/aims/: App.java
src/main/java/com/example/aims/constant/: MediaType.java  OrderState.java  UserRole.java  UserStatus.java
src/main/java/com/example/aims/controller/: AddMediaStrategy.java  CartController.java  CartManager.java  CartValidator.java  CheckAvailabilityStrategy.java  OrderService.java  PayOrderController.java  PlaceOrderController.java  RemoveMediaStrategy.java  RushOrderController.java  SimpleAddMediaStrategy.java  SimpleCheckAvailabilityStrategy.java  SimpleRemoveMediaStrategy.java
src/main/java/com/example/aims/controller/rush/: RushDeliveryInfoValidator.java  RushShippingCalculator.java  ShippingCalculator.java
src/main/java/com/example/aims/entity/: AbstractEntity.java
src/main/java/com/example/aims/entity/cart/: Cart.java  CartMedia.java  ICartMedia.java
src/main/java/com/example/aims/entity/delivery/: DeliveryInfo.java  RushDeliveryInfo.java
src/main/java/com/example/aims/entity/media/: Book.java  CD.java  DVD.java  LP.java  Media.java
src/main/java/com/example/aims/entity/order/: Invoice.java  Order.java  OrderMedia.java
src/main/java/com/example/aims/entity/payment/: PaymentTransaction.java  RefundTransaction.java
src/main/java/com/example/aims/entity/user/: Admin.java  ProductManager.java  User.java
src/main/java/com/example/aims/exception/: RuntimeException.java  RushDeliveryAddressException.java  UnrecognizedException.java
src/main/java/com/example/aims/exception/cart/: CartAlreadyInCartException.java
src/main/java/com/example/aims/exception/media/: MediaInfoException.java  NotEnoughMediaException.java
src/main/java/com/example/aims/exception/payment/: PaymentException.java
src/main/java/com/example/aims/exception/payment/pay/: AnonymousTransactionException.java  RejectedTransactionException.java  SendToBankException.java  SuspiciousTransactionException.java  TransactionFailedException.java  TransactionNotDoneException.java  TransactionReverseException.java
src/main/java/com/example/aims/exception/payment/refund/: InvalidCheckSumException.java  InvalidIdentifierException.java  InvalidRefundRequestDataException.java  NotFoundTransactionException.java  ProcessingException.java  ProcessingRefundException.java  RefundException.java  RejectRefundTransactionException.java
src/main/java/com/example/aims/mail/: IMailer.java  MailBody.java  MailInfo.java
src/main/java/com/example/aims/mail/gmail/: GMailer.java
src/main/java/com/example/aims/repository/: AIMSDB.java
src/main/java/com/example/aims/repository/media/: BookRepository.java  CDRepository.java  DVDRepository.java  LPRepository.java  MediaRepository.java  MediaRepositoryFactory.java
src/main/java/com/example/aims/repository/media/impl/: BookRepositoryImpl.java  CDRepositoryImpl.java  DVDRepositoryImpl.java  LPRepositoryImpl.java  MediaRepositoryImpl.java
src/main/java/com/example/aims/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/example/aims/repository/payment/: PaymentRepository.java  PaymentRepositoryImpl.java
src/main/java/com/example/aims/response/: MediaResponse.java
src/main/java/com/example/aims/service/: CartCalculator.java  DeliveryInfoValidator.java  RushOrderValidator.java  ShippingFeeCalculator.java
src/main/java/com/example/aims/service/impl/: DefaultCartCalculator.java  DefaultDeliveryValidator.java  DefaultRushOrderValidator.java  DefaultShippingCalculator.java
src/main/java/com/example/aims/subsystem/: IPaymentSubsystem.java  PaymentSubsystem.java
src/main/java/com/example/aims/subsystem/vnpay/: ConfigVNPay.java  PayRequestVNPay.java  PayResponseVNPay.java  RefundRequestVNPay.java  RefundResponseVNPay.java  VNPayBoundary.java  VNPaySubsystemController.java
src/main/java/com/example/aims/utils/: AppConfig.java  ImageBrowser.java  ImagePath.java  ImageSaver.java  PathConfig.java  Utils.java
src/main/java/com/example/aims/view/: BaseScreenController.java  GoBack.java  NavigationController.java  SplashScreenController.java  Starter.java
src/main/java/com/example/aims/view/cart/: CartScreenController.java
src/main/java/com/example/aims/view/delivery/: DeliveryFormScreenController.java  RushOrderScreenController.java
src/main/java/com/example/aims/view/media/: AddToCart.java  BookScreenController.java  CDScreenController.java  DVDScreenController.java  HomeScreenController.java  PriceFilterController.java  ScreenControllerFactory.java
src/main/java/com/example/aims/view/payment/: InvoiceScreenController.java  PaymentMethodScreenController.java  PaymentScreenController.java  ResultScreenController.java
src/main/resources/com/example/aims/client/: client.json
src/main/resources/com/example/aims/css/: style.css
src/main/resources/com/example/aims/db/: data.sql
src/main/resources/com/example/aims/view/: Navigation.fxml  SplashScreen.fxml
src/main/resources/com/example/aims/view/cart/: CartScreen.fxml
src/main/resources/com/example/aims/view/delivery/: DeliveryForm.fxml  RushOrderScreen.fxml
src/main/resources/com/example/aims/view/media/: BookScreen.fxml  CDScreen.fxml  CreateUserScreen.fxml  DVDScreen.fxml  HomeScreen.fxml  PriceFilter.fxml
src/main/resources/com/example/aims/view/payment/: InvoiceScreen.fxml  PaymentMethodScreen.fxml  PaymentScreen.fxml  ResultScreen.fxml
src/test/java/com/example/aims/: AIMSTEST.java
